# NODE APP
PORT = 

# DISCORD
DISCORD_WEBHOOK = ""

# TWITCH
TWITCH_EVENTSUB_URL = ""
TWITCH_CLIENT_ID = ""
TWITCH_CLIENT_SECRET = ""
TWITCH_CALLBACK_URL = ""

# The secret is a password of your choice
TWITCH_SECRET = ""

